DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database/database_testing.sqlite
DB_USERNAME=
DB_PASSWORD=

APP_ENV=testing
APP_KEY=base64:oGGqLDlD2HyGxknA19C/3zPM0d2kT7koOBSldcpQG2o=
APP_DEBUG=true